{
  "dualBookEntries": {
    "2026-05-22": {
      "cashSales": 0,
      "creditSales": 25000,
      "moneyReceived": 0,
      "moneyPaid": 0,
      "notes": "Verified credit sales match physical diary records."
    }
  }
}